<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>

    <style type="text/css">
        body{
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            }
        section.amarelo{
            background-color: #FFFF99;
            padding: 10px;
            margin: 10px;
            margin-bottom: 20px;
            color:navy;
        }
        section.cinza{
            background-color: #333333;
            padding: 10px; 
            margin: 10px;   
            margin-bottom: 20px;
            color: #FFFFFF;              
        }
        section.verde{
            background-color: #99FF66;
            padding: 10px;
            margin: 10px;
            margin-bottom: 20px;
            color:black;
        }
        section.sub_maroon{
            font-family: Arial;
            text-decoration-line: underline;
            font-weight: bold;
            font-size: 20px;
            color: maroon;
        }
        section.sub_mostarda{
            font-family: Arial;
            text-decoration-line: underline;
            font-weight: bold;
            font-size: 20px;
            color: #FFCC00;
        }
      






    </style>


</head>
<body>
    
    <section class="amarelo">
        <section class="sub_maroon">
            O Início
        </section>
        Do mesmo modo, a execução dos pontos do programa nos obriga à análise da gestão inovadora da qual fazemos parte. As experiências acumuladas demonstram que a mobilidade dos capitais internacionais pode nos levar a considerar a reestruturação das novas proposições. Assim mesmo, a consulta aos diversos militantes possibilita uma melhor visão global das formas de ação. No entanto, não podemos esquecer que a valorização de fatores subjetivos faz parte de um processo de gerenciamento das posturas dos órgãos dirigentes com relação às suas atribuições.
    </section>

    <section class="cinza">
        <section class="sub_mostarda">
            O Desenvolvimento
        </section>
        Acima de tudo, é fundamental ressaltar que o comprometimento entre as equipes causa impacto indireto na reavaliação das diretrizes de desenvolvimento para o futuro. O incentivo ao avanço tecnológico, assim como o desafiador cenário globalizado é uma das consequências dos modos de operação convencionais. O empenho em analisar o aumento do diálogo entre os diferentes setores produtivos prepara-nos para enfrentar situações atípicas decorrentes dos níveis de motivação departamental. Podemos já vislumbrar o modo pelo qual a consolidação das estruturas oferece uma interessante oportunidade para verificação de todos os recursos funcionais envolvidos.
    </section>

    <section class="verde">
        <section class="sub_maroon">
            A implementação
        </section>
        Percebemos, cada vez mais, que a competitividade nas transações comerciais agrega valor ao estabelecimento dos índices pretendidos. A prática cotidiana prova que o início da atividade geral de formação de atitudes representa uma abertura para a melhoria dos procedimentos normalmente adotados. Não obstante, o acompanhamento das preferências de consumo obstaculiza a apreciação da importância do fluxo de informações. Caros amigos, a complexidade dos estudos efetuados estende o alcance e a importância dos relacionamentos verticais entre as hierarquias. Desta maneira, o fenômeno da Internet ainda não demonstrou convincentemente que vai participar na mudança do processo de comunicação como um todo.
    </section>






</body>
</html>