<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
    <style>
        body {
            background-color: #000080;
        }

        .tit {
            border: #000080;
            border-bottom: 3px dashed red;
            width: 85%;
            margin-left: 5%;
            margin-right: 10%;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: 50px;
            color: white;
        }

        .text1 {
            color: white;
            border: 1px solid white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            margin: 5%;
            padding: 2.5%;
            text-align: justify;
        }

    </style>


</head>
<body>

    <p class="tit">
        Título principal do site
    </p>

    <p class="text1"> Este parágrafo descreve as informações do site.
        Este parágrafo descreve as informações do site.
        Este parágrafo descreve as informações do site.
        Este parágrafo descreve as informações do site.
        Este parágrafo descreve as informações do site.
        Este parágrafo descreve as informações do site.
    </p>
    
    
</body>
</html>